[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
loglevel=info

[program:laravel-server]
command=php /var/www/artisan serve --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=10

[program:laravel-queue]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --timeout=3600
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
startretries=3
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:laravel-scheduler]
command=bash -c "while true; do php /var/www/artisan schedule:run --verbose --no-interaction & sleep 60; done"
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
